<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《要听爸爸的话》 -名字很“傻逼”的一部动漫，估计有的网站审核都会出现问题，剧情上也很符合11区人的奇思妙想。主要讲述一个新晋大学生濑川佑太在姐姐姐夫飞机失事情况下，独自照顾三个外甥女的故事。资源在B站也能够找到，不过有些不全。    内容和剧集   故事改编自已故日本小说家松智洋著作的同名轻小说。动画于2012年1月至3月播放（12话）。OAD第一部于2013年6月25日随着小说版第13集（动">
<meta property="og:type" content="article">
<meta property="og:title" content="动漫杂谈-《要听爸爸的话》">
<meta property="og:url" content="http://yoursite.com/2020/03/29/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88-%E3%80%8A%E8%A6%81%E5%90%AC%E7%88%B8%E7%88%B8%E7%9A%84%E8%AF%9D%E3%80%8B/index.html">
<meta property="og:site_name" content="The Blue Sky">
<meta property="og:description" content="《要听爸爸的话》 -名字很“傻逼”的一部动漫，估计有的网站审核都会出现问题，剧情上也很符合11区人的奇思妙想。主要讲述一个新晋大学生濑川佑太在姐姐姐夫飞机失事情况下，独自照顾三个外甥女的故事。资源在B站也能够找到，不过有些不全。    内容和剧集   故事改编自已故日本小说家松智洋著作的同名轻小说。动画于2012年1月至3月播放（12话）。OAD第一部于2013年6月25日随着小说版第13集（动">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/29/images/Annotation%202020-03-30%20114835.png">
<meta property="article:published_time" content="2020-03-29T08:35:00.000Z">
<meta property="article:modified_time" content="2020-03-30T07:33:43.677Z">
<meta property="article:author" content="Zouhq">
<meta property="article:tag" content="动漫杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/29/images/Annotation%202020-03-30%20114835.png">

<link rel="canonical" href="http://yoursite.com/2020/03/29/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88-%E3%80%8A%E8%A6%81%E5%90%AC%E7%88%B8%E7%88%B8%E7%9A%84%E8%AF%9D%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>动漫杂谈-《要听爸爸的话》 | The Blue Sky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Blue Sky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88-%E3%80%8A%E8%A6%81%E5%90%AC%E7%88%B8%E7%88%B8%E7%9A%84%E8%AF%9D%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zouhq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blue Sky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动漫杂谈-《要听爸爸的话》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-29 16:35:00" itemprop="dateCreated datePublished" datetime="2020-03-29T16:35:00+08:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-30 15:33:43" itemprop="dateModified" datetime="2020-03-30T15:33:43+08:00">2020-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Anime/" itemprop="url" rel="index"><span itemprop="name">Anime</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> <a href="https://www.agefans.tv/detail/20120009" target="_blank" rel="noopener">《要听爸爸的话》</a> -名字很“傻逼”的一部动漫，估计有的网站审核都会出现问题，剧情上也很符合11区人的奇思妙想。主要讲述一个新晋大学生濑川佑太在姐姐姐夫飞机失事情况下，独自照顾三个外甥女的故事。资源在B站也能够找到，不过有些不全。</p>

<img src="../images/Annotation 2020-03-30 114835.png" alt="hexo image">

<h3 id="内容和剧集"><a class="headerlink" title="内容和剧集"></a>内容和剧集</h3>

<p> 故事改编自已故日本小说家<a href="https://zh.wikipedia.org/wiki/%E6%9D%BE%E6%99%BA%E6%B4%8B" target="_blank" rel="noopener">松智洋</a>著作的同名轻小说。动画于2012年1月至3月播放（12话）。OAD第一部于2013年6月25日随着小说版第13集（动画第13话）限定版发售附送，第二部则将于2015年3月25日随小说最终卷（第18卷）限定版发售（OVA01 & OVA02）。</p>

<h3 id="主要人物介绍"><a class="headerlink" title="主要人物介绍"></a>主要人物介绍</h3>

<p><b>濑川佑太: </b>男主，责任心强但又对女性完全“不体贴的”的角色，自幼父母双亡，由姐姐独自抚养长大，虽然姐姐爱上带有两个女儿的小鸟游信吾，而和姐姐产生隔阂，但一直在心中都最为依赖和信任姐姐，算是个“姐控”吧。</p>

<p><b>小鸟游空: </b>三姐妹老大，十分暗恋男主，貌似最终与男主结婚，虽然平时是个认真、识礼的姐姐，不过内心是外冷内热性格的人，较为内向，因为害羞，中间给男主不少耳光，哈哈。</p>

<p><b>小鸟游美羽: </b>三姐妹老二，混血美少女，也暗恋男主，情商超高，胸怀也很大，是真的胸怀。</p>

<p><b>小鸟游雏: </b>三姐妹老三，小萝莉一枚，超可爱，很受周围人喜爱，男主唯一具有血缘关系的外甥女。</p>

<p><b>小鸟游祐理: </b>男主姐姐，家事万能、又与人相当亲近，毫无疑问是位相当出色的人物。</p>

<p><b>小鸟游信吾: </b>男主姐夫。</p>

<p><b>织田莱香: </b>路上观察研究会的唯一一名女性，巨乳，校内公认文武双全的美女，但也是个怪人。擅长日本料理，男主暗恋对象，同时对男主也有好感（虽然最后男主选择了空，尼玛骨科该治）。</p>

<p><b>仁村浩一: </b>男主基友，和男主同期加入路上观察研究会，有点帅，擅长搭讪，炮王。</p>

<p><b>佐古俊太郎: </b>路上观察研究会会长，体型微胖，且戴着眼镜。同时是御宅族和极度萝莉控（心中12岁就是大婶），单凭声音可精准判断幼女的个性、发色等外表特征，就问服不服。名言：“可爱就是正义！可爱就是最强！”</p>

<h3 id="观后感"><a class="headerlink" title="观后感"></a>观后感</h3>

<p> 个人感受是一部二次元和现实结合的动漫，笑点很多，不正经的元素也很多，萝莉，巨乳，御宅，可爱，双马尾，等等等等。但是很多地方有很现实，生活不易，哪怕温馨的地方很多，但一腔热血往往并不能解决问题。</p>

<h3 id="精选评论"><a class="headerlink" title="精选评论"></a>精选评论</h3>

<p> 如小鸟游荡在天地，你的名字正是你的可爱，或许不是最美，或许不是最能干，那份小任性，那份小傲娇，这是你的独特的魅力啊――空。你空缺的四年成长，我们未能见到，但你最后成熟了，而且和心爱的人走到了一起了呢，祝福你，能够永远幸福下去
时尚美丽，一头金色让人走入了美梦，那份绚丽，那份高贵，你天生是个美人呢。明明也是爱着他的，你却把机会给了姐姐，也许此生再也不会有第二个人可以让你如此尊敬爱慕，但我想你从未后悔过吧，愿懂事的你终有一天也能收获自己的幸福，找到那个可以让你任性的怀抱
月色下，一头秀丽的黑发却并不是冰美人呢。作为三姐妹中最小的你，明明是可以无忧无虑的生活的，但现实却赋予了你不同于他人的沉重。生活在狭窄的空间却从未嫌弃，你的单纯可爱征服了每一个人，你的人生路还很长，祝福你，小天使，愿神明可以保佑你，将和你舅舅一样的人送到你的眼前
明明只是个大学生啊，明明是个连娱乐场所都不能常去的穷小子，在孩子们失去了父母时，你为了守护那一份亲情，你毅然做了她们的牺牲品，牺牲了自己为她们撑起了一片小天空。很累很累...却从不放弃。心很痛很痛...却强做欢乐。明明你已经要撑不下去了啊...但你却依然承担着爸爸这个角色。我想推看门看到的笑脸和一声“欢迎回来”就是对你最好的慰籍吧。有担当的男人才会受欢迎哦（虽然欠缺了一点温柔和体贴吧），愿你能和空幸福的生活
四个人，四个性格却是四份温暖。每一个都在用自己的一切来为这个家做贡献，上天给予了你们不公平的待遇，却也给了你们他人体会不到的温暖。亲情，真的是很美好的东西呢，似乎是很不靠谱却能度过一次次难关，愿你们可以一直在一起
最后，感谢您，松智洋老师，能为我们营造如此的精彩与温暖，生命的最后时刻，这份温暖就是您所期盼的吧，愿天国没有伤痛，再次感谢您！--B站用户（坠落JK与灰仁老师）</p>


<h3 id="相关动漫"><a class="headerlink" title="相关动漫"></a>相关动漫</h3>

<p> 《天真与闪电》，《三月的狮子》，《白兔糖》等等</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88/" rel="tag"># 动漫杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/30/%E6%B1%82%E8%81%8C%E7%9B%B8%E5%85%B3-%E5%8D%8E%E4%B8%BA/" rel="next" title="求职相关-华为">
      求职相关-华为 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容和剧集"><span class="nav-number">1.</span> <span class="nav-text">内容和剧集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要人物介绍"><span class="nav-number">2.</span> <span class="nav-text">主要人物介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观后感"><span class="nav-number">3.</span> <span class="nav-text">观后感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精选评论"><span class="nav-number">4.</span> <span class="nav-text">精选评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关动漫"><span class="nav-number">5.</span> <span class="nav-text">相关动漫</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zouhq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zouhq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
