<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章主要是记录华为求职时的一段经历，本文具有一定时效性，相关内容和岗位背景相关。    PART 1 -- 机考笔试  华为机考面试共三题，分别为100，200，300分，完成时间为120分钟，从网上信息来看，完成一题即可进入面试环节，而且一般第一题非常简单，认真分析即可完成，不要遗漏特殊情况，二三题会根据岗位情况在相应背景上进行升级难度，但也不是不可完成的题目。不过据说，如果不是对自己编程">
<meta property="og:type" content="article">
<meta property="og:title" content="求职相关-华为">
<meta property="og:url" content="http://yoursite.com/2020/03/30/%E6%B1%82%E8%81%8C%E7%9B%B8%E5%85%B3-%E5%8D%8E%E4%B8%BA/index.html">
<meta property="og:site_name" content="The Blue Sky">
<meta property="og:description" content="这篇文章主要是记录华为求职时的一段经历，本文具有一定时效性，相关内容和岗位背景相关。    PART 1 -- 机考笔试  华为机考面试共三题，分别为100，200，300分，完成时间为120分钟，从网上信息来看，完成一题即可进入面试环节，而且一般第一题非常简单，认真分析即可完成，不要遗漏特殊情况，二三题会根据岗位情况在相应背景上进行升级难度，但也不是不可完成的题目。不过据说，如果不是对自己编程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/30/images/Annotation%202020-03-30%20195524.png">
<meta property="article:published_time" content="2020-03-30T06:51:00.000Z">
<meta property="article:modified_time" content="2020-03-30T12:50:46.867Z">
<meta property="article:author" content="Zouhq">
<meta property="article:tag" content="求职相关">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/30/images/Annotation%202020-03-30%20195524.png">

<link rel="canonical" href="http://yoursite.com/2020/03/30/%E6%B1%82%E8%81%8C%E7%9B%B8%E5%85%B3-%E5%8D%8E%E4%B8%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>求职相关-华为 | The Blue Sky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Blue Sky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/%E6%B1%82%E8%81%8C%E7%9B%B8%E5%85%B3-%E5%8D%8E%E4%B8%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zouhq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blue Sky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          求职相关-华为
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-30 14:51:00 / Modified: 20:50:46" itemprop="dateCreated datePublished" datetime="2020-03-30T14:51:00+08:00">2020-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/job-opportunity/" itemprop="url" rel="index"><span itemprop="name">job opportunity</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 这篇文章主要是记录华为求职时的一段经历，本文具有一定时效性，相关内容和岗位背景相关。</p>
<!--noindex-->
<div class="post-button text-center">
  <a class="btn" href="/2020/03/30/求职华为-相关/">
    阅读全文 &raquo;
  </a>
</div>
<!--/noindex-->
<img src="../images/Annotation 2020-03-30 195524.png" alt="hexo image">


<h2 id="机考笔试"><a class="headerlink" title="机考笔试"></a>PART 1 -- 机考笔试</h2>
<p> 华为机考面试共三题，分别为100，200，300分，完成时间为120分钟，从网上信息来看，完成一题即可进入面试环节，而且一般第一题非常简单，认真分析即可完成，不要遗漏特殊情况，二三题会根据岗位情况在相应背景上进行升级难度，但也不是不可完成的题目。不过据说，如果不是对自己编程能力特别有自信的，笔试准备特别扎实的，第三题不建议完成，否则在技术面难度会相应提高。（但是，如果时奔着SP之类去的，看到是要做的越好，结果越好，高难度面试估计也是为了进行进一步的区分和筛选）。博主自身并没有进行足够的刷题准备，代码实现能力有所欠缺，笔试过程中在完成前两题后，就只写了第三题的特殊情况，通过率为27%，没有继续展开分析。</p>
<h3 id="考题 1"><a class="headerlink" title="考题 1"></a>考题 1</h3>
<p><b></b><p>
<h3 id="考题 2"><a class="headerlink" title="考题 2"></a>考题 2</h3>
<h3 id="考题 3"><a class="headerlink" title="考题 3"></a>考题 3</h3>

<h2 id="综合测试"><a class="headerlink" title="综合测试"></a>PART 2 -- 综合测试</h2>
<p> 据说华为综合测试包含两轮，性格测试和英语测试，一般在通过两轮技术面试后进行。刷掉的人不多，但都会有。</p>
<p> 性格测试，主要是筛选性格或者日常表现符合公司需要的员工。题目共有36题，每题包含6个问题，分别从非常强烈的不同意/强烈不同意/不同意/轻微不同意/不确定/轻微同意/同意/强烈同意/非常强烈地同意9个程度中选择。如果同一题目下选择存在多个程度相同的，将会在第二页对这些选项进一度的进行程度举例区分。这些题目本身没有正确和错误之分，仅仅用来表征被测试者的性格趋向，据说是由国外某一大型心里公司重金设计。严格来说，按照自己的意愿选择更好，这样可以判断自己是否和公司的定位价值观是否匹配，较小入职后由于种种场合下可能产生的不适感。不过，如果是单纯的想通过性格测试，则是可以按照某些大方向进行准备的，知乎或一些博客也有提及，这里博主就将自己的答题方向简单的总结陈述。</p>
<p>适合的方向：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">努力工作，吃苦耐劳，抗压</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">中庸，不喜欢表现，与世无争，默默做事，不喜欢领导</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">喜欢稳定，不冒险，不投机</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">性格柔和，不偏激</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">团队协作</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">自律，守时，保密，遇事冷静</span></span><br></pre></td></tr></table></figure>

<p>应该注意的点：</p>
前后要一致，题目前后会出现相近的问题，含有测谎的作用，做题的时候最好使用手机进行拍照记录，如果遇到相近的问题，前后统一；还有一些地雷点，很明显的需要自行注意，主要方向就是招聘的员工肯定是踏实工作，别的想法少的那种。</p>
<p></p>
<p>英语测试，由于博主参加的是留学生招聘，英语测试还没有见到，可能没有。</p>

<h2 id="面试"><a class="headerlink" title="面试"></a>PART 1 -- 面试</h2>
<p> 华为面试包含三轮，两轮技术面和一轮主管面。</p>

<h3 id="一轮技术面"><a class="headerlink" title="一轮技术面"></a>一轮技术面</h3>
<p>一轮技术面一般会侧重方向专业知识和边关编程能力，手撕代码也在这一部分。但是由于博主有部分的内推的意味（感谢X博），和联系人说没有时间准备，面试题目在前一天就直接收到了，让直接写下来发过去就好，面试期间甚至没有进行提问。面试主要围绕博主所做项目和科研经历展开，我对自身所作做的内容非常熟悉，最近也在也深化相关的作业，感觉面试就和聊天也差不多，还是和一个外行聊天那种。<p>
<p><b>题目 1 (ML算法类)</b></p>
<p> 手写Logistic Regression二分类函数，推导出详细求解过程，在此基础上解释如何推广到多分类问题。</p>
<p> 讨论：该算法在实际工程实现过程中，会遇到哪些难点，该如何解决。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line"> 分析：这个问题其实只是博主去年Pattern Regression 的一个简单练习题目，不过在刚看到题目时，也是没明白具体要写什么，后来就去翻之前的PPT和练习题了。这里暂时不把答案码出来。</span><br></pre></td></tr></table></figure>

<p><b>题目 2 (数据结构类类)</b></p>
<p> 无头链表删除中间节点。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line"> <a href="https://p1htmlkernalweb.mybluemix.net/articles/%E6%97%A0%E5%A4%B4%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8%E5%88%A0%E9%99%A4%E4%B8%AD%E9%97%B4%E8%8A%82%E7%82%B9%E7%8B%B8%E7%8C%AB%E6%8D%A2%E5%A4%AA%E5%AD%90_3806907_csdn.html" target="_blank" rel="noopener">参考答案</a></span><br></pre></td></tr></table></figure>

<p><b>具体面试内容</b></p>
<p>1. 你做的具体是什么，有什么特点，你知道在分类和边缘检测的相关算法和模型吗。</p>
<p>答：这个围绕近期项目讲的，完全的自我展开，不过关于项目本身的监督与非监督特点有点混乱，这个之前自己也思考过，无论怎么解释都有点勉强，这次也勉强圆过去的。</p>
<p>2. 你之前科研经历主要是做什么。</p>
<p>答：这个围绕本科项目讲的，也是完全的自我展开，有些忘了，又把之前的文章材料下载了下来，稍微准备了一下。</p>
<p><b>环节提问</b></p>
<p>部门主要做什么，岗位需要做什么（其实我大致也是了解一些，但是不能不问啊，于是就套路问了，不过还是进一步了解了一些内容，感谢Y博）</p>
<h3 id="二轮技术面"><a class="headerlink" title="二轮技术面"></a>二轮技术面</h3>
<p><b>具体面试内容</b></p>
<p>让我开机等了几分钟，果然领导就是忙，内容和上面的也差不多。</p>
<p><b>环节提问</b></p>
<p>具体也忘了，反正也是侧面了解一些工作的问题（这次感谢Z博）</p>
<h3 id="三轮主管面"><a class="headerlink" title="三轮主管面"></a>三轮主管面</h3>
<p><b>具体面试内容</b></p>
<p>1. 和上面类似的项目介绍</p>
<p>2. 对留学这段经历的看法，为什么选择留学，为什么做了这个方向</p>
<p>3. 工作和读博科研的问题</p>
<p>4. 家庭情况和家里对你工作有什么想法</p>
<p>5. 你觉得你的收获或者你简历上的硬性材料是什么（这里是博主自己扯上了这个）</p>
<p>6. 你觉得你适合这个岗位吗，觉得自己侧重哪些具体工作，如何开展（这个很难想象，然后就从自己开展研究的方向提了下）</p>
<p><b>环节提问（这里应该感谢O博了）</b></p>
<p>1. 工作岗位和内容问题</p>
<p>2. 具体工作可能会做什么</p>
<p>3. 研究院博士比例如何，硕士承担内容</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%82%E8%81%8C%E7%9B%B8%E5%85%B3/" rel="tag"># 求职相关</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/%E5%8A%A8%E6%BC%AB%E6%9D%82%E8%B0%88-%E3%80%8A%E8%A6%81%E5%90%AC%E7%88%B8%E7%88%B8%E7%9A%84%E8%AF%9D%E3%80%8B/" rel="prev" title="动漫杂谈-《要听爸爸的话》">
      <i class="fa fa-chevron-left"></i> 动漫杂谈-《要听爸爸的话》
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#机考笔试"><span class="nav-number">1.</span> <span class="nav-text">PART 1 -- 机考笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考题 1"><span class="nav-number">1.1.</span> <span class="nav-text">考题 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考题 2"><span class="nav-number">1.2.</span> <span class="nav-text">考题 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考题 3"><span class="nav-number">1.3.</span> <span class="nav-text">考题 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合测试"><span class="nav-number">2.</span> <span class="nav-text">PART 2 -- 综合测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试"><span class="nav-number">3.</span> <span class="nav-text">PART 1 -- 面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一轮技术面"><span class="nav-number">3.1.</span> <span class="nav-text">一轮技术面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二轮技术面"><span class="nav-number">3.2.</span> <span class="nav-text">二轮技术面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三轮主管面"><span class="nav-number">3.3.</span> <span class="nav-text">三轮主管面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zouhq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zouhq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
